<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Even Parity">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="8"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="7"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#../lib3827.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="HALT"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 10"/>
    <wire from="(1630,670)" to="(1830,670)"/>
    <wire from="(250,260)" to="(250,800)"/>
    <wire from="(510,590)" to="(960,590)"/>
    <wire from="(710,690)" to="(730,690)"/>
    <wire from="(1140,360)" to="(1160,360)"/>
    <wire from="(1890,800)" to="(1890,820)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(1600,430)" to="(1630,430)"/>
    <wire from="(1820,730)" to="(1830,730)"/>
    <wire from="(690,710)" to="(690,720)"/>
    <wire from="(900,290)" to="(950,290)"/>
    <wire from="(490,270)" to="(530,270)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(490,290)" to="(610,290)"/>
    <wire from="(520,570)" to="(520,690)"/>
    <wire from="(440,590)" to="(510,590)"/>
    <wire from="(460,700)" to="(460,720)"/>
    <wire from="(1580,670)" to="(1630,670)"/>
    <wire from="(1100,370)" to="(1110,370)"/>
    <wire from="(1400,310)" to="(1430,310)"/>
    <wire from="(900,260)" to="(1340,260)"/>
    <wire from="(450,700)" to="(450,740)"/>
    <wire from="(410,650)" to="(420,650)"/>
    <wire from="(600,370)" to="(610,370)"/>
    <wire from="(940,570)" to="(940,600)"/>
    <wire from="(1880,520)" to="(1880,760)"/>
    <wire from="(1600,390)" to="(1600,430)"/>
    <wire from="(420,650)" to="(420,670)"/>
    <wire from="(1430,310)" to="(1430,370)"/>
    <wire from="(1540,660)" to="(1550,660)"/>
    <wire from="(680,390)" to="(680,410)"/>
    <wire from="(1820,530)" to="(1830,530)"/>
    <wire from="(1860,700)" to="(1900,700)"/>
    <wire from="(250,800)" to="(260,800)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(710,650)" to="(720,650)"/>
    <wire from="(950,290)" to="(960,290)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(1340,260)" to="(1340,300)"/>
    <wire from="(1570,390)" to="(1600,390)"/>
    <wire from="(1300,360)" to="(1340,360)"/>
    <wire from="(660,390)" to="(660,410)"/>
    <wire from="(1100,330)" to="(1110,330)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(1590,500)" to="(1690,500)"/>
    <wire from="(650,390)" to="(650,410)"/>
    <wire from="(1430,240)" to="(1460,240)"/>
    <wire from="(1530,420)" to="(1540,420)"/>
    <wire from="(900,270)" to="(960,270)"/>
    <wire from="(1890,790)" to="(1890,800)"/>
    <wire from="(510,580)" to="(510,590)"/>
    <wire from="(1860,520)" to="(1880,520)"/>
    <wire from="(1820,550)" to="(1830,550)"/>
    <wire from="(1430,370)" to="(1450,370)"/>
    <wire from="(1810,690)" to="(1830,690)"/>
    <wire from="(1000,280)" to="(1000,350)"/>
    <wire from="(1530,360)" to="(1540,360)"/>
    <wire from="(1630,730)" to="(1630,770)"/>
    <wire from="(250,820)" to="(260,820)"/>
    <wire from="(1530,250)" to="(1540,250)"/>
    <wire from="(1590,240)" to="(1590,280)"/>
    <wire from="(1900,700)" to="(1920,700)"/>
    <wire from="(1000,350)" to="(1000,370)"/>
    <wire from="(1100,390)" to="(1110,390)"/>
    <wire from="(360,670)" to="(370,670)"/>
    <wire from="(1590,280)" to="(1630,280)"/>
    <wire from="(1900,700)" to="(1900,760)"/>
    <wire from="(1600,480)" to="(1690,480)"/>
    <wire from="(1600,430)" to="(1600,480)"/>
    <wire from="(1430,240)" to="(1430,310)"/>
    <wire from="(1340,320)" to="(1360,320)"/>
    <wire from="(600,490)" to="(610,490)"/>
    <wire from="(1820,710)" to="(1830,710)"/>
    <wire from="(460,720)" to="(470,720)"/>
    <wire from="(420,670)" to="(430,670)"/>
    <wire from="(400,260)" to="(610,260)"/>
    <wire from="(810,390)" to="(810,410)"/>
    <wire from="(550,570)" to="(550,600)"/>
    <wire from="(60,150)" to="(80,150)"/>
    <wire from="(1490,380)" to="(1540,380)"/>
    <wire from="(670,680)" to="(680,680)"/>
    <wire from="(150,250)" to="(210,250)"/>
    <wire from="(1540,700)" to="(1550,700)"/>
    <wire from="(370,680)" to="(380,680)"/>
    <wire from="(60,120)" to="(80,120)"/>
    <wire from="(1000,350)" to="(1110,350)"/>
    <wire from="(1540,640)" to="(1550,640)"/>
    <wire from="(470,690)" to="(520,690)"/>
    <wire from="(60,30)" to="(80,30)"/>
    <wire from="(540,570)" to="(540,820)"/>
    <wire from="(1490,230)" to="(1540,230)"/>
    <wire from="(1530,210)" to="(1540,210)"/>
    <wire from="(1890,800)" to="(1920,800)"/>
    <wire from="(1820,510)" to="(1830,510)"/>
    <wire from="(1530,400)" to="(1540,400)"/>
    <wire from="(60,60)" to="(80,60)"/>
    <wire from="(760,600)" to="(940,600)"/>
    <wire from="(1630,730)" to="(1640,730)"/>
    <wire from="(1590,240)" to="(1630,240)"/>
    <wire from="(740,620)" to="(740,630)"/>
    <wire from="(730,660)" to="(730,690)"/>
    <wire from="(60,90)" to="(80,90)"/>
    <wire from="(1630,670)" to="(1630,730)"/>
    <wire from="(300,820)" to="(540,820)"/>
    <wire from="(1590,280)" to="(1590,500)"/>
    <wire from="(1730,490)" to="(1830,490)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(960,580)" to="(960,590)"/>
    <wire from="(1450,390)" to="(1460,390)"/>
    <wire from="(600,470)" to="(610,470)"/>
    <wire from="(1540,680)" to="(1550,680)"/>
    <wire from="(530,270)" to="(610,270)"/>
    <wire from="(1570,240)" to="(1590,240)"/>
    <wire from="(990,280)" to="(1000,280)"/>
    <wire from="(410,690)" to="(430,690)"/>
    <wire from="(370,670)" to="(370,680)"/>
    <wire from="(1880,520)" to="(1920,520)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(1340,300)" to="(1360,300)"/>
    <wire from="(530,270)" to="(530,540)"/>
    <wire from="(1600,390)" to="(1630,390)"/>
    <wire from="(370,700)" to="(370,710)"/>
    <wire from="(1450,220)" to="(1460,220)"/>
    <wire from="(780,390)" to="(780,410)"/>
    <wire from="(370,700)" to="(380,700)"/>
    <wire from="(750,660)" to="(750,670)"/>
    <wire from="(550,600)" to="(750,600)"/>
    <wire from="(790,390)" to="(790,410)"/>
    <wire from="(600,350)" to="(610,350)"/>
    <wire from="(950,290)" to="(950,540)"/>
    <wire from="(360,710)" to="(370,710)"/>
    <wire from="(1530,270)" to="(1540,270)"/>
    <wire from="(1630,770)" to="(1640,770)"/>
    <comp lib="1" loc="(1490,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(460,280)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1540,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1920,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,720)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1100,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="7" loc="(1860,700)" name="TRIGGER"/>
    <comp lib="1" loc="(410,690)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(1570,390)" name="STEPPER"/>
    <comp lib="0" loc="(60,150)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x64"/>
    </comp>
    <comp lib="6" loc="(334,214)" name="Text">
      <a name="text" val="Test Inputs"/>
    </comp>
    <comp lib="0" loc="(360,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="4" loc="(710,690)" name="Random">
      <a name="width" val="2"/>
      <a name="seed" val="1234"/>
    </comp>
    <comp lib="7" loc="(240,260)" name="STEPPER"/>
    <comp lib="3" loc="(1400,310)" name="Comparator">
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(1000,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(60,120)" name="Button"/>
    <comp lib="0" loc="(1450,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="0" loc="(600,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(740,620)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1890,790)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(1570,240)" name="STEPPER"/>
    <comp lib="0" loc="(250,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="num_inputs"/>
    </comp>
    <comp lib="0" loc="(1100,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="0" loc="(1890,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(440,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="4" loc="(1300,360)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="17"/>
      <a name="contents">addr/data: 24 17
17f41 7d00 7f41 7e00 8000 17ff1 7ff1 7ff1
17e38 7ff1 17f75 7f75 7d00 7e38 17eb6 8000
4*7eb6 17dac 7eb6 7f75 7dac 17e97 7c00 8000
7e97 8000 7e97 8000 7f75 7dac 17ede 7f75
8000 7ede 17e3a 17dcc 7dcc 7f75 17d03 7f75
7f75 17e45 7e45 7e45 7f75 17f35 7e45 17fb8
17fb4 7e45 7e45 17e93 7e93 17ee0 8100 8000
7ee0 8000 7fb4 8000 7ee0 17e31 17eaa 7eaa
7fb4 17dc8 8100 8000 7dc8 7fb4 17e2b 7fb4
8000 7e2b 8000 17e0a 17edd 7fb4 7edd 7fb4
7fb4 7edd 7fb4 7fb4 17f3d 7edd 17fbe 17ff8
7edd 7edd 17f02 7edd 8000 8100 17e9e 7dc8
7e9e
</a>
    </comp>
    <comp loc="(740,500)" name="SLOW_KEYVAL"/>
    <comp lib="1" loc="(990,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1530,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="4" loc="(470,670)" name="T Flip-Flop"/>
    <comp lib="0" loc="(1540,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1450,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="0" loc="(1630,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="NUM_PASS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="num_inputs"/>
    </comp>
    <comp lib="0" loc="(1630,280)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1920,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="TIMEOUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Clock"/>
    <comp lib="0" loc="(1540,660)" name="Constant"/>
    <comp lib="1" loc="(1490,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1820,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="num_inputs"/>
    </comp>
    <comp lib="3" loc="(300,810)" name="Comparator">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(1810,690)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x2710"/>
    </comp>
    <comp lib="0" loc="(1820,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(410,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1820,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="0" loc="(710,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="perf_mode"/>
    </comp>
    <comp lib="0" loc="(1530,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="0" loc="(600,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1820,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(450,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="latency_mode"/>
    </comp>
    <comp lib="0" loc="(1530,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1630,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="NUM_FAIL"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(1231,312)" name="Text">
      <a name="text" val="Expected Outputs"/>
    </comp>
    <comp lib="0" loc="(1100,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(740,630)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1640,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="NUM_CYCLES"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1530,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="3" loc="(1730,490)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1630,430)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(750,670)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp loc="(750,260)" name="PIPE_KEYVAL"/>
    <comp lib="1" loc="(950,540)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1530,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(400,260)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="17"/>
      <a name="contents">addr/data: 24 17
17f41 7d73 7f07 7e6e 80b8 17ff1 7f8a 7f61
17e38 7f7e 17f75 7f05 7d2f 7edc 17eb6 806c
7e96 7ed8 7e3e 7e6a 17dac 7e70 7f64 7d07
17e97 7c2b 808a 7e3b 8075 7e8c 80d2 7fbd
7d6d 17ede 7f7c 8058 7e75 17e3a 17dcc 7dd1
7f15 17d03 7f9f 7f11 17e45 7e74 7e62 7f30
17f35 7ed1 17fb8 17fb4 7ef9 7e84 17e93 7ea1
17ee0 81db 806a 7e02 80f6 7f2b 8082 7e58
17e31 17eaa 7edf 7f04 17dc8 8136 8058 7daf
7fb9 17e2b 7f99 805e 7e9a 80e3 17e0a 17edd
7f9d 7e60 7f44 7f90 7ec9 7f03 7fe2 17f3d
7e2a 17fbe 17ff8 7e4b 7ea6 17f02 7e73 8010
811c 17e9e 7da9 7e8a
</a>
    </comp>
    <comp lib="0" loc="(1920,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DONE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(1860,520)" name="TRIGGER"/>
    <comp lib="0" loc="(1530,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1640,770)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(360,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Tunnel">
      <a name="label" val="latency_mode"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1540,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="0" loc="(1820,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(530,540)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Tunnel">
      <a name="label" val="perf_mode"/>
    </comp>
    <comp lib="7" loc="(1140,360)" name="STEPPER"/>
    <comp lib="7" loc="(1580,670)" name="STEPPER"/>
    <comp lib="0" loc="(600,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
  </circuit>
  <circuit name="PIPE_KEYVAL">
    <a name="circuit" val="PIPE_KEYVAL"/>
    <a name="clabel" val="PIPE_KEYVAL"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="157" stroke="#000000" stroke-width="2" width="290" x="49" y="33"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="65" y="174">RST</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="66" y="154">CLK</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="80" y="74">CMD_VAL</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="81" y="94">CMD_RDY</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="114" y="151">SLOW_CMD</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="136" y="163">SLOW_CMD_VAL</text>
      <polyline fill="none" points="90,153 90,182" stroke="#000000"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="68" y="64">CMD</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="156" y="175">SLOW_CMD_RDY</text>
      <polyline fill="none" points="100,165 100,182" stroke="#000000"/>
      <polyline fill="none" points="119,177 119,183" stroke="#000000"/>
      <polyline fill="none" points="250,177 250,183" stroke="#000000"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="265" y="164">SLOW_RES_VAL</text>
      <polyline fill="none" points="231,165 231,182" stroke="#000000"/>
      <polyline fill="none" points="221,153 221,182" stroke="#000000"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="243" y="151">SLOW_RES</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="284" y="175">SLOW_RES_RDY</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="321" y="64">RES</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="313" y="74">RES_VAL</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="312" y="94">RES_RDY</text>
      <circ-port height="8" pin="160,480" width="8" x="46" y="146"/>
      <circ-port height="8" pin="160,510" width="8" x="46" y="166"/>
      <circ-port height="8" pin="180,250" width="8" x="46" y="56"/>
      <circ-port height="8" pin="510,250" width="8" x="216" y="186"/>
      <circ-port height="8" pin="180,300" width="8" x="46" y="66"/>
      <circ-port height="8" pin="510,300" width="8" x="226" y="186"/>
      <circ-port height="10" pin="180,330" width="10" x="45" y="85"/>
      <circ-port height="10" pin="510,330" width="10" x="245" y="185"/>
      <circ-port height="10" pin="210,250" width="10" x="85" y="185"/>
      <circ-port height="10" pin="540,250" width="10" x="335" y="55"/>
      <circ-port height="10" pin="210,300" width="10" x="95" y="185"/>
      <circ-port height="10" pin="540,300" width="10" x="335" y="65"/>
      <circ-port height="8" pin="210,330" width="8" x="116" y="186"/>
      <circ-port height="8" pin="540,330" width="8" x="336" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="57"/>
    </appear>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(510,250)" to="(540,250)"/>
    <wire from="(180,300)" to="(210,300)"/>
    <wire from="(510,330)" to="(540,330)"/>
    <wire from="(510,300)" to="(540,300)"/>
    <wire from="(180,330)" to="(210,330)"/>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="width" val="17"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CMD"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CMD_VAL"/>
    </comp>
    <comp lib="0" loc="(160,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SLOW_CMD_VAL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="SLOW_RES_RDY"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SLOW_RES_VAL"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RES_RDY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="17"/>
      <a name="label" val="SLOW_CMD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="17"/>
      <a name="label" val="RES"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Pin">
      <a name="width" val="17"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SLOW_RES"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RES_VAL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="CMD_RDY"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SLOW_CMD_RDY"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="SLOW_KEYVAL">
    <a name="circuit" val="SLOW_KEYVAL"/>
    <a name="clabel" val="SLOW_KEYVAL"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="101" stroke="#000000" stroke-width="2" width="292" x="59" y="60"/>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="128" y="82">CMD_RDY</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="107" y="93">CMD_VAL</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="96" y="103">CMD</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="68" y="124">CLK</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="68" y="144">RST</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="227" y="101">RES</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="239" y="92">RES_VAL</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="259" y="81">RES_RDY</text>
      <polyline fill="none" points="100,67 100,93" stroke="#000000"/>
      <polyline fill="none" points="110,67 110,83" stroke="#000000"/>
      <polyline fill="none" points="130,68 130,73" stroke="#000000"/>
      <polyline fill="none" points="230,67 230,89" stroke="#000000"/>
      <polyline fill="none" points="241,67 241,82" stroke="#000000"/>
      <polyline fill="none" points="261,66 261,72" stroke="#000000"/>
      <circ-port height="8" pin="350,240" width="8" x="96" y="56"/>
      <circ-port height="10" pin="440,320" width="10" x="125" y="55"/>
      <circ-port height="8" pin="340,520" width="8" x="106" y="56"/>
      <circ-port height="8" pin="340,480" width="8" x="256" y="56"/>
      <circ-port height="10" pin="460,450" width="10" x="235" y="55"/>
      <circ-port height="10" pin="840,240" width="10" x="225" y="55"/>
      <circ-port height="8" pin="290,320" width="8" x="56" y="116"/>
      <circ-port height="8" pin="290,350" width="8" x="56" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="147"/>
    </appear>
    <wire from="(350,480)" to="(350,490)"/>
    <wire from="(610,140)" to="(610,160)"/>
    <wire from="(650,140)" to="(650,150)"/>
    <wire from="(460,270)" to="(460,280)"/>
    <wire from="(340,480)" to="(350,480)"/>
    <wire from="(530,230)" to="(600,230)"/>
    <wire from="(350,510)" to="(350,520)"/>
    <wire from="(340,420)" to="(370,420)"/>
    <wire from="(740,250)" to="(770,250)"/>
    <wire from="(560,240)" to="(770,240)"/>
    <wire from="(160,510)" to="(210,510)"/>
    <wire from="(470,260)" to="(470,270)"/>
    <wire from="(570,120)" to="(580,120)"/>
    <wire from="(90,400)" to="(90,570)"/>
    <wire from="(200,490)" to="(210,490)"/>
    <wire from="(530,250)" to="(570,250)"/>
    <wire from="(740,100)" to="(740,250)"/>
    <wire from="(600,230)" to="(770,230)"/>
    <wire from="(790,240)" to="(840,240)"/>
    <wire from="(490,270)" to="(490,280)"/>
    <wire from="(570,120)" to="(570,250)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(350,510)" to="(390,510)"/>
    <wire from="(90,400)" to="(410,400)"/>
    <wire from="(360,480)" to="(390,480)"/>
    <wire from="(130,550)" to="(140,550)"/>
    <wire from="(430,450)" to="(430,460)"/>
    <wire from="(140,530)" to="(140,550)"/>
    <wire from="(340,450)" to="(360,450)"/>
    <wire from="(90,570)" to="(150,570)"/>
    <wire from="(410,400)" to="(410,460)"/>
    <wire from="(400,250)" to="(460,250)"/>
    <wire from="(410,400)" to="(620,400)"/>
    <wire from="(250,500)" to="(390,500)"/>
    <wire from="(620,190)" to="(620,400)"/>
    <wire from="(370,420)" to="(370,470)"/>
    <wire from="(340,520)" to="(350,520)"/>
    <wire from="(530,240)" to="(560,240)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(430,450)" to="(460,450)"/>
    <wire from="(350,240)" to="(460,240)"/>
    <wire from="(690,140)" to="(690,150)"/>
    <wire from="(400,250)" to="(400,320)"/>
    <wire from="(360,450)" to="(360,480)"/>
    <wire from="(400,320)" to="(440,320)"/>
    <wire from="(600,190)" to="(600,230)"/>
    <wire from="(400,320)" to="(400,460)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(720,100)" to="(740,100)"/>
    <wire from="(560,100)" to="(580,100)"/>
    <wire from="(560,100)" to="(560,240)"/>
    <wire from="(670,140)" to="(670,180)"/>
    <wire from="(150,530)" to="(150,570)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(370,470)" to="(390,470)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(350,490)" to="(390,490)"/>
    <comp lib="0" loc="(650,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(390,470)" name="SLOW_KEYVAL_CNTL"/>
    <comp lib="1" loc="(610,160)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RES_RDY"/>
    </comp>
    <comp lib="3" loc="(250,500)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(490,240)" name="Register">
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(840,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="17"/>
      <a name="label" val="RES"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CMD_RDY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(460,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RES_VAL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="17"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(670,180)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CMD_VAL"/>
    </comp>
    <comp lib="0" loc="(790,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="17"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
    </comp>
    <comp lib="4" loc="(720,100)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(160,510)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Pin">
      <a name="width" val="17"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CMD"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="SLOW_KEYVAL_CNTL">
    <a name="circuit" val="SLOW_KEYVAL_CNTL"/>
    <a name="clabel" val="SLOW_KEYVAL_CNTL"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="8" pin="100,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,170" width="8" x="46" y="66"/>
      <circ-port height="8" pin="420,210" width="8" x="46" y="76"/>
      <circ-port height="8" pin="420,250" width="8" x="46" y="86"/>
      <circ-port height="8" pin="420,290" width="8" x="46" y="96"/>
      <circ-port height="10" pin="190,360" width="10" x="55" y="45"/>
      <circ-port height="10" pin="240,360" width="10" x="65" y="45"/>
      <circ-port height="10" pin="300,360" width="10" x="75" y="45"/>
      <circ-port height="10" pin="350,360" width="10" x="85" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(200,120)" to="(200,180)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(200,180)" to="(200,350)"/>
    <wire from="(220,330)" to="(350,330)"/>
    <wire from="(120,120)" to="(120,140)"/>
    <wire from="(200,180)" to="(510,180)"/>
    <wire from="(210,270)" to="(210,340)"/>
    <wire from="(220,230)" to="(460,230)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(500,200)" to="(500,220)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(210,120)" to="(210,190)"/>
    <wire from="(140,100)" to="(190,100)"/>
    <wire from="(300,340)" to="(300,360)"/>
    <wire from="(570,60)" to="(570,180)"/>
    <wire from="(220,120)" to="(220,230)"/>
    <wire from="(90,60)" to="(570,60)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(540,190)" to="(550,190)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(210,340)" to="(300,340)"/>
    <wire from="(500,200)" to="(510,200)"/>
    <wire from="(500,220)" to="(500,250)"/>
    <wire from="(220,230)" to="(220,330)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(550,200)" to="(550,260)"/>
    <wire from="(210,190)" to="(510,190)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(210,190)" to="(210,270)"/>
    <wire from="(90,60)" to="(90,100)"/>
    <wire from="(500,270)" to="(500,300)"/>
    <wire from="(130,120)" to="(130,170)"/>
    <wire from="(240,350)" to="(240,360)"/>
    <wire from="(190,120)" to="(190,310)"/>
    <wire from="(210,270)" to="(460,270)"/>
    <wire from="(420,290)" to="(460,290)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(190,310)" to="(460,310)"/>
    <wire from="(190,310)" to="(190,360)"/>
    <wire from="(490,300)" to="(500,300)"/>
    <wire from="(200,350)" to="(240,350)"/>
    <wire from="(350,330)" to="(350,360)"/>
    <wire from="(420,250)" to="(460,250)"/>
    <comp lib="2" loc="(190,100)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="ACCEPT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="PROCESS"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(490,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CMD_VAL"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DONE"/>
    </comp>
    <comp lib="1" loc="(540,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="OFFER"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(140,100)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(490,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="READY"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RES_RDY"/>
    </comp>
    <comp lib="1" loc="(540,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="d0"/>
    </comp>
  </circuit>
</project>
