<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Even Parity">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="8"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="7"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#lib3827.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="HALT"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 10"/>
    <wire from="(810,270)" to="(830,270)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(660,90)" to="(660,190)"/>
    <wire from="(50,110)" to="(60,110)"/>
    <wire from="(50,70)" to="(60,70)"/>
    <wire from="(760,230)" to="(770,230)"/>
    <wire from="(760,170)" to="(770,170)"/>
    <wire from="(640,90)" to="(660,90)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(760,110)" to="(770,110)"/>
    <wire from="(1000,300)" to="(1020,300)"/>
    <wire from="(1080,360)" to="(1110,360)"/>
    <wire from="(1010,340)" to="(1020,340)"/>
    <wire from="(810,200)" to="(810,270)"/>
    <wire from="(590,100)" to="(600,100)"/>
    <wire from="(710,190)" to="(770,190)"/>
    <wire from="(760,210)" to="(770,210)"/>
    <wire from="(50,50)" to="(60,50)"/>
    <wire from="(820,290)" to="(830,290)"/>
    <wire from="(1080,310)" to="(1120,310)"/>
    <wire from="(1010,320)" to="(1020,320)"/>
    <wire from="(50,90)" to="(60,90)"/>
    <wire from="(760,130)" to="(770,130)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(250,80)" to="(400,80)"/>
    <wire from="(820,100)" to="(840,100)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(660,190)" to="(680,190)"/>
    <wire from="(500,80)" to="(600,80)"/>
    <wire from="(800,100)" to="(820,100)"/>
    <wire from="(520,220)" to="(590,220)"/>
    <wire from="(600,80)" to="(600,90)"/>
    <wire from="(1050,310)" to="(1080,310)"/>
    <wire from="(1080,360)" to="(1080,380)"/>
    <wire from="(810,200)" to="(840,200)"/>
    <wire from="(40,190)" to="(70,190)"/>
    <wire from="(1080,310)" to="(1080,360)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(820,100)" to="(820,290)"/>
    <wire from="(660,90)" to="(770,90)"/>
    <wire from="(870,280)" to="(1020,280)"/>
    <wire from="(800,200)" to="(810,200)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(590,100)" to="(590,220)"/>
    <wire from="(760,70)" to="(770,70)"/>
    <wire from="(40,220)" to="(70,220)"/>
    <comp lib="0" loc="(70,220)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="3" loc="(640,90)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(760,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="3" loc="(870,280)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="7" loc="(800,200)" name="STEPPER"/>
    <comp lib="0" loc="(1120,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DONE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,190)" name="NOT Gate"/>
    <comp lib="7" loc="(1050,310)" name="TRIGGER"/>
    <comp lib="0" loc="(1080,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="7" loc="(360,220)" name="STEPPER"/>
    <comp lib="0" loc="(50,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1010,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(760,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Constant"/>
    <comp lib="7" loc="(800,100)" name="STEPPER"/>
    <comp lib="0" loc="(50,70)" name="Constant"/>
    <comp lib="0" loc="(1010,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(453,172)" name="Text">
      <a name="text" val="Expected Outputs"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="4" loc="(250,80)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="5"/>
      <a name="contents">addr/data: 24 5
10 6 16 1e 8 e a 1a
c 12 13 1b b f 1c 1f
17 7 5 15 14 1d d 9
4 19
</a>
    </comp>
    <comp lib="0" loc="(760,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(182,32)" name="Text">
      <a name="text" val="Test Inputs"/>
    </comp>
    <comp lib="0" loc="(760,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(760,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1000,300)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x1a"/>
    </comp>
    <comp lib="5" loc="(40,220)" name="Button"/>
    <comp lib="0" loc="(840,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="NUM_FAIL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="4" loc="(520,220)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="5"/>
      <a name="contents">addr/data: 24 5
a 1a c 12 13 1b b f
1c 1f 17 7 5 15 14 1d
d 9 4 19 10 6 16 1e
8 e
</a>
    </comp>
    <comp lib="0" loc="(1110,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Clock"/>
    <comp lib="6" loc="(943,304)" name="Text">
      <a name="text" val="# Tests:"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="7" loc="(90,80)" name="STEPPER"/>
    <comp lib="0" loc="(840,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="NUM_PASS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp loc="(500,80)" name="CAESAR"/>
  </circuit>
  <circuit name="CAESAR">
    <a name="circuit" val="CAESAR"/>
    <a name="clabel" val="CAESAR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="75" stroke="#000000" stroke-width="2" width="100" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="95">IN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="134" y="94">OUT</text>
      <circ-port height="8" pin="80,190" width="8" x="46" y="86"/>
      <circ-port height="10" pin="110,190" width="10" x="145" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="87"/>
    </appear>
    <wire from="(80,190)" to="(110,190)"/>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
