<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Even Parity">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="8"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="7"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#../lib3827.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="HALT"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 10"/>
    <wire from="(1810,780)" to="(1830,780)"/>
    <wire from="(70,30)" to="(90,30)"/>
    <wire from="(1600,570)" to="(1690,570)"/>
    <wire from="(520,670)" to="(520,680)"/>
    <wire from="(1590,370)" to="(1630,370)"/>
    <wire from="(70,90)" to="(90,90)"/>
    <wire from="(1600,520)" to="(1630,520)"/>
    <wire from="(810,480)" to="(810,500)"/>
    <wire from="(1000,440)" to="(1110,440)"/>
    <wire from="(1140,450)" to="(1160,450)"/>
    <wire from="(490,360)" to="(530,360)"/>
    <wire from="(530,360)" to="(530,630)"/>
    <wire from="(1600,480)" to="(1600,520)"/>
    <wire from="(1860,790)" to="(1900,790)"/>
    <wire from="(1450,480)" to="(1460,480)"/>
    <wire from="(960,670)" to="(960,680)"/>
    <wire from="(740,710)" to="(740,720)"/>
    <wire from="(900,380)" to="(950,380)"/>
    <wire from="(1880,610)" to="(1920,610)"/>
    <wire from="(1820,600)" to="(1830,600)"/>
    <wire from="(950,380)" to="(960,380)"/>
    <wire from="(1570,330)" to="(1590,330)"/>
    <wire from="(940,660)" to="(940,690)"/>
    <wire from="(250,350)" to="(260,350)"/>
    <wire from="(1820,820)" to="(1830,820)"/>
    <wire from="(200,360)" to="(210,360)"/>
    <wire from="(1590,590)" to="(1690,590)"/>
    <wire from="(250,350)" to="(250,680)"/>
    <wire from="(1880,610)" to="(1880,850)"/>
    <wire from="(670,770)" to="(680,770)"/>
    <wire from="(530,360)" to="(610,360)"/>
    <wire from="(1400,400)" to="(1430,400)"/>
    <wire from="(1590,370)" to="(1590,590)"/>
    <wire from="(1540,790)" to="(1550,790)"/>
    <wire from="(1590,330)" to="(1630,330)"/>
    <wire from="(750,750)" to="(750,760)"/>
    <wire from="(600,460)" to="(610,460)"/>
    <wire from="(450,370)" to="(460,370)"/>
    <wire from="(1100,420)" to="(1110,420)"/>
    <wire from="(540,690)" to="(750,690)"/>
    <wire from="(1900,790)" to="(1920,790)"/>
    <wire from="(1530,360)" to="(1540,360)"/>
    <wire from="(1630,760)" to="(1630,820)"/>
    <wire from="(1100,480)" to="(1110,480)"/>
    <wire from="(1450,310)" to="(1460,310)"/>
    <wire from="(730,750)" to="(730,780)"/>
    <wire from="(250,680)" to="(260,680)"/>
    <wire from="(1340,410)" to="(1360,410)"/>
    <wire from="(1630,820)" to="(1640,820)"/>
    <wire from="(950,380)" to="(950,630)"/>
    <wire from="(250,700)" to="(260,700)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(490,380)" to="(610,380)"/>
    <wire from="(1630,820)" to="(1630,860)"/>
    <wire from="(900,350)" to="(1340,350)"/>
    <wire from="(1540,730)" to="(1550,730)"/>
    <wire from="(70,150)" to="(90,150)"/>
    <wire from="(1820,640)" to="(1830,640)"/>
    <wire from="(650,480)" to="(650,500)"/>
    <wire from="(1580,760)" to="(1630,760)"/>
    <wire from="(1490,320)" to="(1540,320)"/>
    <wire from="(1860,610)" to="(1880,610)"/>
    <wire from="(1890,890)" to="(1890,910)"/>
    <wire from="(600,580)" to="(610,580)"/>
    <wire from="(1530,300)" to="(1540,300)"/>
    <wire from="(1630,760)" to="(1830,760)"/>
    <wire from="(520,680)" to="(960,680)"/>
    <wire from="(1490,470)" to="(1540,470)"/>
    <wire from="(1890,880)" to="(1890,890)"/>
    <wire from="(900,360)" to="(960,360)"/>
    <wire from="(200,380)" to="(210,380)"/>
    <wire from="(1340,350)" to="(1340,390)"/>
    <wire from="(1820,620)" to="(1830,620)"/>
    <wire from="(1890,890)" to="(1920,890)"/>
    <wire from="(690,800)" to="(690,810)"/>
    <wire from="(70,60)" to="(90,60)"/>
    <wire from="(1530,510)" to="(1540,510)"/>
    <wire from="(540,660)" to="(540,690)"/>
    <wire from="(1730,580)" to="(1830,580)"/>
    <wire from="(1540,750)" to="(1550,750)"/>
    <wire from="(990,370)" to="(1000,370)"/>
    <wire from="(1600,480)" to="(1630,480)"/>
    <wire from="(1900,790)" to="(1900,850)"/>
    <wire from="(1340,390)" to="(1360,390)"/>
    <wire from="(760,690)" to="(940,690)"/>
    <wire from="(1530,450)" to="(1540,450)"/>
    <wire from="(440,680)" to="(520,680)"/>
    <wire from="(1430,460)" to="(1450,460)"/>
    <wire from="(300,700)" to="(530,700)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(710,740)" to="(720,740)"/>
    <wire from="(150,340)" to="(210,340)"/>
    <wire from="(1630,860)" to="(1640,860)"/>
    <wire from="(1000,370)" to="(1000,440)"/>
    <wire from="(1570,480)" to="(1600,480)"/>
    <wire from="(680,480)" to="(680,500)"/>
    <wire from="(1300,450)" to="(1340,450)"/>
    <wire from="(1600,520)" to="(1600,570)"/>
    <wire from="(600,560)" to="(610,560)"/>
    <wire from="(530,660)" to="(530,700)"/>
    <wire from="(660,480)" to="(660,500)"/>
    <wire from="(400,350)" to="(610,350)"/>
    <wire from="(710,780)" to="(730,780)"/>
    <wire from="(600,440)" to="(610,440)"/>
    <wire from="(780,480)" to="(780,500)"/>
    <wire from="(1820,800)" to="(1830,800)"/>
    <wire from="(1530,490)" to="(1540,490)"/>
    <wire from="(790,480)" to="(790,500)"/>
    <wire from="(70,180)" to="(90,180)"/>
    <wire from="(1430,400)" to="(1430,460)"/>
    <wire from="(1590,330)" to="(1590,370)"/>
    <wire from="(1430,330)" to="(1460,330)"/>
    <wire from="(1340,410)" to="(1340,450)"/>
    <wire from="(70,120)" to="(90,120)"/>
    <wire from="(1540,770)" to="(1550,770)"/>
    <wire from="(1530,340)" to="(1540,340)"/>
    <wire from="(1100,460)" to="(1110,460)"/>
    <wire from="(1000,440)" to="(1000,460)"/>
    <wire from="(1430,330)" to="(1430,400)"/>
    <comp lib="1" loc="(1490,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,760)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Clock"/>
    <comp lib="0" loc="(1920,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="TIMEOUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1450,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="0" loc="(1630,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="NUM_PASS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1640,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="NUM_CYCLES"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(1860,790)" name="TRIGGER"/>
    <comp lib="6" loc="(334,304)" name="Text">
      <a name="text" val="Test Inputs"/>
    </comp>
    <comp lib="4" loc="(710,780)" name="Random">
      <a name="width" val="2"/>
      <a name="seed" val="1234"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1530,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(1490,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(1540,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="3" loc="(300,690)" name="Comparator">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(1640,860)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="7" loc="(240,350)" name="STEPPER"/>
    <comp lib="0" loc="(690,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x5258"/>
    </comp>
    <comp lib="1" loc="(1890,880)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1820,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1000,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="0" loc="(670,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1810,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="timeout"/>
    </comp>
    <comp lib="0" loc="(1820,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="num_outputs"/>
    </comp>
    <comp lib="0" loc="(1630,370)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1820,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="7" loc="(1860,610)" name="TRIGGER"/>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1530,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1100,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1530,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="7" loc="(1580,760)" name="STEPPER"/>
    <comp lib="0" loc="(600,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1450,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="3" loc="(1400,400)" name="Comparator"/>
    <comp lib="0" loc="(1630,520)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="5" loc="(70,180)" name="Button"/>
    <comp lib="0" loc="(90,30)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="num_inputs"/>
    </comp>
    <comp lib="0" loc="(1530,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="3" loc="(1730,580)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="7" loc="(1570,480)" name="STEPPER"/>
    <comp lib="0" loc="(90,120)" name="Tunnel">
      <a name="label" val="perf_mode"/>
    </comp>
    <comp lib="1" loc="(460,370)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1920,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1300,450)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="contents">addr/data: 24 8
6d 77 3c 6a 5d 56 71 2e
61 63 4e 5a 46 4c 4b 4f
21 68 2b 76 3b 60 79 4e
64 28 2b 59 4b 57 6d 29
5b 57 5b 3c 3b 23 3a 73
59 55 3f 34 68 7d 6b 23
3a 3b 4f 5b 31 6e 44 64
65 20 68 76 61 22 27 79
5d 37 7a 69 2a 5e 31 3f
77 22 42 5f 32 45 74 7a
73 53 59 7a 7e 78 5c 5e
37 73 63 48 53 74 51 22
26 6d 72 79
</a>
    </comp>
    <comp lib="0" loc="(600,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(740,710)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="7" loc="(1140,450)" name="STEPPER"/>
    <comp lib="0" loc="(200,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1540,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="0" loc="(1540,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x64"/>
    </comp>
    <comp lib="1" loc="(530,630)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp loc="(740,590)" name="SLOW_TREE_ROM"/>
    <comp loc="(750,350)" name="HUFFDEC"/>
    <comp lib="0" loc="(1890,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="0" loc="(450,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="0" loc="(1820,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(740,720)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1630,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="NUM_FAIL"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(400,350)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 24 1
0 1 1 1 4*0 1 1 0
1 1 0 1 0 1 0 1
1 0 1 1 6*0 1 0 0
0 1 0 1 1 1 0 1
0 1 0 1 1 0 1 1
4*0 1 1 1 0 1 0 1
0 0 0 1 1 0 0 1
0 1 1 0 4*1 0 1 0
1 0 1 1 0 0 1 1
0 1 1 0 1 0 0 0
1 1 0 1 0 5*1 0 1
1 0 1 0 1 0 1 1
0 1 1 1 0 1 0 1
1 0 1 0 5*1 0 1 0
8*1 0 1 0 1 0 0 0
1 0 1 1 0 1 0 4*1
0 0 1 1 0 1 0 1
0 1 1 9*0 1 0 1 1
0 1 0 1 1 0 0 0
1 0 1 0 0 0 1 0
0 1 1 0 1 0 1 0
1 1 0 1 1 0 0 1
0 0 1 0 1 1 0 1
0 1 1 4*0 1 1 0 1
0 5*1 0 1 0 5*1 0 0
1 0 1 0 0 1 0 1
1 0 1 0 1 1 0 0
0 1 1 0 1 1 0 1
0 1 1 0 1 0 1 1
0 0 0 1 0 1 1 0
1 0 1 0 1 0 1 1
0 1 1 0 1 0 1 0
0 0 1 0 1 1 0 1
0 1 0 1 1 0 1 0
0 1 1 1 0 0 1 0
1 1 0 1 0 1 1 4*0
1 0 0 1 0 1 1 0
1 0 1 1 6*0 1 1 0
1 0 1 0 1 1 0 1
0 0 1 0 1 1 0 1
0 1 1 6*0 1 1 0 1
0 1 0 1 1 0 1 1
6*0 1 1 0 1 0 1 0
1 1 0 1 1 0 0 1
0 1 1 0 1 0 1 0
1 1 0 1 1 0 1 0
1 0 1 1 0 1 0 1
1 0 0 0 1 1 0 0
4*1 0 1 1 0 1 0 1
0 1 0 1 1 0 1 1
0 1 0 1 1 1 0 1
1 0 1 1 0 1 0 1
0 1 1 0 1 1 0 0
4*1 0 0 0 1 6*0 1 1
0 1 1 0 1 0 0 1
1 0 1 0 1 0 1 1
0 1 1 0 1 0 1 0
1 1 0 1 0 1 1 0
0 0 1 1 0 0 1 1
0 1 0 1 0 1 1 0
1 1 0 0 1 0 1 1
0 1 0 4*1 0 0 0 1
0 1 1 0 1 0 1 1
6*0 1 1 0 5*1 0 1 1
1 0 1 0 1 1 1 0
0 1 0 1 0 1 0 1
0 0 1 1 1 0 1 0
1 0 0 1 1 0 5*1 5*0
1 0 0 0 1 0 0 1
0 1 1 0 1 0 1 1
0 1 0 1 1 0 0 0
1 1 0 1 0 1 1 1
0 1 0 1 0 1 1 0
1 1 5*0 1 1 1 0 1
0 5*1 0 1 0 1 0 1
1 0 1 1 4*0 1 1 6*0
1 0 1 1 0 0 7*1 0
1 0 1 0 0 1 1 0
0 1 1 0 1 0 1 0
1 1 0 1 1 0 0 0
1 1 1 0 4*1 0 1 0
1 0 1 1 0 1 1 0
0 1 1 0 0 0 1 1
0 0 1 0 1 1 0 1
0 1 1 0 0 0 1 1
0 1 0 1 0 1 0 1
1 0 1 0 1 0 1 1
0 1 0 1 0 0 1 1
0 1 0 0 6*1 0 1 0
1 0 0 1 0 1 1 0
0 1 0 1 0 1 1 0
0 4*1 0 1 1 0 1 0
1 0 1 0 0 1 1 0
1 0 1 0 1 0 1 1
0 0 1 0 1 1 0 0
1 1 0 1 0 1 0 0
1 1 0 1 1 0 0 1
1 1 0 1 0 1 1 0
0 1 0 1 1 0 1 0
1 1 5*0 1 1 1 0 1
0 1 0 1 1 0 1 1
0 0 0 1 1 5*0 4*1 0
0 1 0 0 0 1 1 0
1 0 1 0 1 0 1 0
1 1 0 1 0 1 0 1
0 0 1 1 0 0 1 1
1 0 1 0 1 0 1 0
4*1 0 1 0 1 1 0 1
0 1 1 0 0 0 1 1
0 1 0 1 0 1 0 1
1 0 1 0 1 1 0 0
0 1 1 1 0 1 1 1
0 0 0 1 0 0 1 0
1 1 1
</a>
    </comp>
    <comp lib="6" loc="(1231,402)" name="Text">
      <a name="text" val="Expected Outputs"/>
    </comp>
    <comp lib="0" loc="(1920,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DONE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(990,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="timeout"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x41e"/>
    </comp>
    <comp lib="0" loc="(710,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="perf_mode"/>
    </comp>
    <comp lib="0" loc="(1100,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1530,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="num_outputs"/>
    </comp>
    <comp lib="0" loc="(1100,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="0" loc="(1820,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="7" loc="(1570,330)" name="STEPPER"/>
    <comp lib="0" loc="(250,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="num_inputs"/>
    </comp>
    <comp lib="0" loc="(1540,750)" name="Constant"/>
    <comp lib="1" loc="(950,630)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(600,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1530,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(440,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HALT"/>
    </comp>
  </circuit>
  <circuit name="HUFFDEC">
    <a name="circuit" val="HUFFDEC"/>
    <a name="clabel" val="HUFFDEC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="157" stroke="#000000" stroke-width="2" width="290" x="49" y="33"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="65" y="174">RST</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="66" y="154">CLK</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="73" y="74">X_VAL</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="74" y="94">X_RDY</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="101" y="149">ADDR</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="122" y="163">ADDR_VAL</text>
      <polyline fill="none" points="90,153 90,182" stroke="#000000"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="61" y="64">X</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="141" y="176">ADDR_RDY</text>
      <polyline fill="none" points="100,165 100,182" stroke="#000000"/>
      <polyline fill="none" points="119,177 119,183" stroke="#000000"/>
      <polyline fill="none" points="250,177 250,183" stroke="#000000"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="254" y="163">DATA_VAL</text>
      <polyline fill="none" points="231,165 231,182" stroke="#000000"/>
      <polyline fill="none" points="221,153 221,182" stroke="#000000"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="231" y="151">DATA</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="273" y="175">DATA_RDY</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="318" y="64">CHAR</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="306" y="74">CHAR_VAL</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="307" y="94">CHAR_RDY</text>
      <circ-port height="8" pin="100,220" width="8" x="46" y="146"/>
      <circ-port height="8" pin="100,250" width="8" x="46" y="166"/>
      <circ-port height="8" pin="640,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="300,120" width="8" x="216" y="186"/>
      <circ-port height="8" pin="100,280" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,340" width="8" x="226" y="186"/>
      <circ-port height="10" pin="440,240" width="10" x="45" y="85"/>
      <circ-port height="10" pin="440,300" width="10" x="245" y="185"/>
      <circ-port height="10" pin="850,70" width="10" x="85" y="185"/>
      <circ-port height="10" pin="440,270" width="10" x="95" y="185"/>
      <circ-port height="10" pin="440,330" width="10" x="335" y="65"/>
      <circ-port height="8" pin="100,310" width="8" x="116" y="186"/>
      <circ-port height="8" pin="100,370" width="8" x="336" y="86"/>
      <circ-port height="10" pin="590,150" width="10" x="335" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="57"/>
    </appear>
    <wire from="(160,220)" to="(160,310)"/>
    <wire from="(660,60)" to="(710,60)"/>
    <wire from="(590,130)" to="(590,150)"/>
    <wire from="(300,120)" to="(330,120)"/>
    <wire from="(100,250)" to="(150,250)"/>
    <wire from="(390,240)" to="(440,240)"/>
    <wire from="(140,280)" to="(140,330)"/>
    <wire from="(100,340)" to="(120,340)"/>
    <wire from="(470,140)" to="(470,160)"/>
    <wire from="(590,70)" to="(630,70)"/>
    <wire from="(480,120)" to="(510,120)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(410,130)" to="(410,300)"/>
    <wire from="(410,300)" to="(410,340)"/>
    <wire from="(370,330)" to="(400,330)"/>
    <wire from="(820,70)" to="(850,70)"/>
    <wire from="(140,330)" to="(340,330)"/>
    <wire from="(120,350)" to="(340,350)"/>
    <wire from="(800,90)" to="(800,110)"/>
    <wire from="(100,280)" to="(140,280)"/>
    <wire from="(810,90)" to="(810,110)"/>
    <wire from="(530,130)" to="(590,130)"/>
    <wire from="(390,240)" to="(390,320)"/>
    <wire from="(150,320)" to="(340,320)"/>
    <wire from="(590,70)" to="(590,130)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(790,110)" to="(800,110)"/>
    <wire from="(410,130)" to="(450,130)"/>
    <wire from="(400,270)" to="(400,330)"/>
    <wire from="(370,360)" to="(750,360)"/>
    <wire from="(100,370)" to="(340,370)"/>
    <wire from="(720,90)" to="(720,370)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(370,340)" to="(410,340)"/>
    <wire from="(130,340)" to="(340,340)"/>
    <wire from="(810,110)" to="(820,110)"/>
    <wire from="(640,80)" to="(640,90)"/>
    <wire from="(740,70)" to="(790,70)"/>
    <wire from="(580,50)" to="(630,50)"/>
    <wire from="(150,250)" to="(200,250)"/>
    <wire from="(120,340)" to="(120,350)"/>
    <wire from="(400,270)" to="(440,270)"/>
    <wire from="(530,120)" to="(580,120)"/>
    <wire from="(330,120)" to="(450,120)"/>
    <wire from="(410,300)" to="(440,300)"/>
    <wire from="(320,140)" to="(320,360)"/>
    <wire from="(150,250)" to="(150,320)"/>
    <wire from="(750,80)" to="(790,80)"/>
    <wire from="(130,310)" to="(130,340)"/>
    <wire from="(700,80)" to="(710,80)"/>
    <wire from="(460,140)" to="(460,160)"/>
    <wire from="(100,220)" to="(160,220)"/>
    <wire from="(370,350)" to="(420,350)"/>
    <wire from="(370,370)" to="(720,370)"/>
    <wire from="(750,80)" to="(750,360)"/>
    <wire from="(100,310)" to="(130,310)"/>
    <wire from="(160,310)" to="(340,310)"/>
    <wire from="(420,330)" to="(420,350)"/>
    <wire from="(580,50)" to="(580,120)"/>
    <comp lib="0" loc="(440,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CHAR_VAL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X_VAL"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR_RDY"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CHAR_RDY"/>
    </comp>
    <comp lib="0" loc="(820,110)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(640,90)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(660,60)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="width" val="17"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="17"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
    </comp>
    <comp lib="4" loc="(820,70)" name="Register"/>
    <comp lib="0" loc="(850,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ADDR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DATA_RDY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(480,120)" name="Register">
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="17"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="0"/>
    </comp>
    <comp lib="0" loc="(590,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="CHAR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(700,80)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X_RDY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ADDR_VAL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_VAL"/>
    </comp>
    <comp loc="(370,320)" name="HUFFDEC_CONTROL"/>
    <comp lib="2" loc="(740,70)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(790,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
  </circuit>
  <circuit name="HUFFDEC_CONTROL">
    <a name="circuit" val="HUFFDEC_CONTROL"/>
    <a name="clabel" val="HUFFDEC_CONTROL"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="80,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="190,280" width="8" x="46" y="76"/>
      <circ-port height="8" pin="190,310" width="8" x="46" y="86"/>
      <circ-port height="8" pin="190,340" width="8" x="46" y="96"/>
      <circ-port height="8" pin="190,370" width="8" x="46" y="106"/>
      <circ-port height="8" pin="190,400" width="8" x="46" y="116"/>
      <circ-port height="10" pin="900,300" width="10" x="75" y="105"/>
      <circ-port height="10" pin="940,210" width="10" x="75" y="65"/>
      <circ-port height="10" pin="940,180" width="10" x="75" y="75"/>
      <circ-port height="10" pin="940,150" width="10" x="75" y="85"/>
      <circ-port height="10" pin="940,120" width="10" x="75" y="95"/>
      <circ-port height="10" pin="940,240" width="10" x="75" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(580,590)" to="(730,590)"/>
    <wire from="(740,150)" to="(780,150)"/>
    <wire from="(620,340)" to="(760,340)"/>
    <wire from="(220,80)" to="(220,180)"/>
    <wire from="(720,310)" to="(720,490)"/>
    <wire from="(470,400)" to="(470,480)"/>
    <wire from="(210,80)" to="(210,210)"/>
    <wire from="(200,240)" to="(560,240)"/>
    <wire from="(420,340)" to="(620,340)"/>
    <wire from="(520,210)" to="(660,210)"/>
    <wire from="(240,80)" to="(240,120)"/>
    <wire from="(730,580)" to="(730,590)"/>
    <wire from="(230,150)" to="(410,150)"/>
    <wire from="(190,340)" to="(420,340)"/>
    <wire from="(110,60)" to="(200,60)"/>
    <wire from="(190,280)" to="(540,280)"/>
    <wire from="(790,520)" to="(790,540)"/>
    <wire from="(570,580)" to="(570,600)"/>
    <wire from="(420,520)" to="(420,530)"/>
    <wire from="(560,240)" to="(560,550)"/>
    <wire from="(440,580)" to="(440,590)"/>
    <wire from="(450,120)" to="(450,490)"/>
    <wire from="(420,340)" to="(420,490)"/>
    <wire from="(750,540)" to="(750,550)"/>
    <wire from="(580,180)" to="(700,180)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(900,290)" to="(900,300)"/>
    <wire from="(80,130)" to="(100,130)"/>
    <wire from="(660,210)" to="(910,210)"/>
    <wire from="(710,530)" to="(720,530)"/>
    <wire from="(760,340)" to="(760,480)"/>
    <wire from="(670,540)" to="(710,540)"/>
    <wire from="(530,520)" to="(530,530)"/>
    <wire from="(440,590)" to="(560,590)"/>
    <wire from="(410,150)" to="(410,490)"/>
    <wire from="(910,210)" to="(910,260)"/>
    <wire from="(200,80)" to="(200,240)"/>
    <wire from="(190,400)" to="(470,400)"/>
    <wire from="(410,150)" to="(600,150)"/>
    <wire from="(780,150)" to="(940,150)"/>
    <wire from="(720,530)" to="(720,550)"/>
    <wire from="(210,210)" to="(520,210)"/>
    <wire from="(590,530)" to="(610,530)"/>
    <wire from="(540,280)" to="(680,280)"/>
    <wire from="(20,60)" to="(80,60)"/>
    <wire from="(430,530)" to="(430,550)"/>
    <wire from="(760,340)" to="(790,340)"/>
    <wire from="(580,180)" to="(580,550)"/>
    <wire from="(890,240)" to="(890,260)"/>
    <wire from="(750,540)" to="(790,540)"/>
    <wire from="(740,530)" to="(750,530)"/>
    <wire from="(430,370)" to="(800,370)"/>
    <wire from="(420,530)" to="(430,530)"/>
    <wire from="(780,150)" to="(780,490)"/>
    <wire from="(600,150)" to="(600,490)"/>
    <wire from="(660,210)" to="(660,490)"/>
    <wire from="(190,370)" to="(430,370)"/>
    <wire from="(530,530)" to="(550,530)"/>
    <wire from="(680,280)" to="(680,480)"/>
    <wire from="(600,150)" to="(740,150)"/>
    <wire from="(450,530)" to="(460,530)"/>
    <wire from="(800,370)" to="(800,480)"/>
    <wire from="(710,540)" to="(710,550)"/>
    <wire from="(740,150)" to="(740,490)"/>
    <wire from="(790,340)" to="(790,490)"/>
    <wire from="(740,530)" to="(740,550)"/>
    <wire from="(620,340)" to="(620,480)"/>
    <wire from="(610,520)" to="(610,530)"/>
    <wire from="(240,120)" to="(450,120)"/>
    <wire from="(90,80)" to="(90,100)"/>
    <wire from="(190,310)" to="(720,310)"/>
    <wire from="(580,590)" to="(580,600)"/>
    <wire from="(220,180)" to="(580,180)"/>
    <wire from="(550,530)" to="(550,550)"/>
    <wire from="(670,520)" to="(670,540)"/>
    <wire from="(450,530)" to="(450,550)"/>
    <wire from="(590,530)" to="(590,550)"/>
    <wire from="(20,60)" to="(20,620)"/>
    <wire from="(460,520)" to="(460,530)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(230,80)" to="(230,150)"/>
    <wire from="(700,180)" to="(940,180)"/>
    <wire from="(890,240)" to="(940,240)"/>
    <wire from="(520,210)" to="(520,490)"/>
    <wire from="(560,590)" to="(560,600)"/>
    <wire from="(710,520)" to="(710,530)"/>
    <wire from="(560,240)" to="(890,240)"/>
    <wire from="(20,620)" to="(570,620)"/>
    <wire from="(700,180)" to="(700,490)"/>
    <wire from="(450,120)" to="(940,120)"/>
    <wire from="(910,210)" to="(940,210)"/>
    <wire from="(430,370)" to="(430,490)"/>
    <wire from="(750,520)" to="(750,530)"/>
    <wire from="(540,280)" to="(540,490)"/>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X_VAL"/>
    </comp>
    <comp lib="1" loc="(750,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(940,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X_RDY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,620)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(460,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="2" loc="(200,60)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(790,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(420,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CHAR_RDY"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="6" loc="(291,116)" name="Text">
      <a name="text" val="OFFER_CHAR"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LEAF"/>
    </comp>
    <comp lib="6" loc="(292,176)" name="Text">
      <a name="text" val="OFFER_ADDR"/>
    </comp>
    <comp lib="1" loc="(710,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(110,60)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(940,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CHAR_VAL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(288,236)" name="Text">
      <a name="text" val="INIT_CHAR"/>
    </comp>
    <comp lib="0" loc="(900,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="ADDR_EN"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(940,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DATA_RDY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_VAL"/>
    </comp>
    <comp lib="1" loc="(570,580)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR_RDY"/>
    </comp>
    <comp lib="1" loc="(730,580)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(940,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ADDR_VAL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(288,146)" name="Text">
      <a name="text" val="WAIT_DATA"/>
    </comp>
    <comp lib="1" loc="(440,580)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(670,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(940,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ROOT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,290)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(278,207)" name="Text">
      <a name="text" val="WAIT_X"/>
    </comp>
    <comp lib="1" loc="(610,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="SLOW_TREE_ROM">
    <a name="circuit" val="SLOW_TREE_ROM"/>
    <a name="clabel" val="SLOW_TREE_ROM"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="101" stroke="#000000" stroke-width="2" width="292" x="59" y="60"/>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="128" y="82">ADDR_RDY</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="107" y="93">ADDR_VAL</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="96" y="103">ADDR</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="68" y="124">CLK</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="68" y="144">RST</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="227" y="101">DATA</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="239" y="92">DATA_VAL</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="259" y="81">DATA_RDY</text>
      <polyline fill="none" points="100,67 100,93" stroke="#000000"/>
      <polyline fill="none" points="110,67 110,83" stroke="#000000"/>
      <polyline fill="none" points="130,68 130,73" stroke="#000000"/>
      <polyline fill="none" points="230,67 230,89" stroke="#000000"/>
      <polyline fill="none" points="241,67 241,82" stroke="#000000"/>
      <polyline fill="none" points="261,66 261,72" stroke="#000000"/>
      <circ-port height="10" pin="450,300" width="10" x="125" y="55"/>
      <circ-port height="8" pin="350,500" width="8" x="106" y="56"/>
      <circ-port height="8" pin="350,460" width="8" x="256" y="56"/>
      <circ-port height="10" pin="890,430" width="10" x="235" y="55"/>
      <circ-port height="8" pin="300,300" width="8" x="56" y="116"/>
      <circ-port height="8" pin="300,330" width="8" x="56" y="136"/>
      <circ-port height="8" pin="400,220" width="8" x="96" y="56"/>
      <circ-port height="10" pin="860,210" width="10" x="225" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="147"/>
    </appear>
    <wire from="(350,500)" to="(360,500)"/>
    <wire from="(360,460)" to="(360,470)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(350,460)" to="(360,460)"/>
    <wire from="(360,470)" to="(400,470)"/>
    <wire from="(210,470)" to="(220,470)"/>
    <wire from="(260,480)" to="(400,480)"/>
    <wire from="(790,430)" to="(890,430)"/>
    <wire from="(790,230)" to="(790,430)"/>
    <wire from="(140,530)" to="(150,530)"/>
    <wire from="(470,250)" to="(470,260)"/>
    <wire from="(440,430)" to="(790,430)"/>
    <wire from="(410,230)" to="(410,300)"/>
    <wire from="(410,230)" to="(470,230)"/>
    <wire from="(500,250)" to="(500,260)"/>
    <wire from="(480,240)" to="(480,250)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(370,430)" to="(370,460)"/>
    <wire from="(760,200)" to="(780,200)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(350,400)" to="(380,400)"/>
    <wire from="(400,220)" to="(470,220)"/>
    <wire from="(500,220)" to="(550,220)"/>
    <wire from="(150,510)" to="(150,530)"/>
    <wire from="(380,400)" to="(380,450)"/>
    <wire from="(490,240)" to="(490,250)"/>
    <wire from="(160,510)" to="(160,550)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(170,490)" to="(220,490)"/>
    <wire from="(100,380)" to="(100,550)"/>
    <wire from="(440,430)" to="(440,440)"/>
    <wire from="(360,490)" to="(360,500)"/>
    <wire from="(380,450)" to="(400,450)"/>
    <wire from="(100,380)" to="(420,380)"/>
    <wire from="(810,210)" to="(860,210)"/>
    <wire from="(410,300)" to="(450,300)"/>
    <wire from="(690,220)" to="(780,220)"/>
    <wire from="(410,300)" to="(410,440)"/>
    <wire from="(420,380)" to="(420,440)"/>
    <wire from="(370,460)" to="(400,460)"/>
    <wire from="(360,490)" to="(400,490)"/>
    <wire from="(100,550)" to="(160,550)"/>
    <wire from="(350,430)" to="(370,430)"/>
    <comp lib="0" loc="(860,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="17"/>
      <a name="label" val="DATA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ADDR_RDY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(260,480)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(350,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(350,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_RDY"/>
    </comp>
    <comp loc="(400,450)" name="SLOW_TREE_ROM_CNTL"/>
    <comp lib="0" loc="(210,470)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="2" loc="(810,210)" name="Multiplexer">
      <a name="width" val="17"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR"/>
    </comp>
    <comp lib="0" loc="(350,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR_VAL"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="4" loc="(170,490)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="4" loc="(690,220)" name="ROM">
      <a name="dataWidth" val="17"/>
      <a name="contents">addr/data: 8 17
bbbc 10020 10024 10028 1002c 10030 10034 10038
1003c 10040 10044 10048 1004c 10050 10054 10058
1005c 10060 10064 10068 1006c 10070 10074 10078
1007c 10023 10027 1002b 1002f 10033 10037 1003b
1003f 10043 10047 1004b 1004f 10053 10057 1005b
1005f 10063 10067 1006b 1006f 10073 10077 1007b
10022 10026 1002a 1002e 10032 10036 1003a 1003e
10042 10046 1004a 1004e 10052 10056 1005a 1005e
10062 10066 1006a 1006e 10072 10076 1007a 1007e
10021 10025 10029 1002d 10031 10035 10039 1003d
10041 10045 10049 1004d 10051 10055 10059 1005d
10061 10065 10069 1006d 10071 10075 10079 1007d
181a 2f30 3760 6103 862 3663 6457 2710
4a11 6531 4f47 4901 663f 1f20 6768 1b69
6a1c 46b 6c6d 6e6f 7071 7219 7302 2874
f54 753e 764b 3d09 3277 5678 4833 2679
553a 7a39 237b 7c22 b7d 7e7f 210a 5280
240d 3b0c 530e 3881 3c82 5183 2584 8550
8687 8889 8a8b 8c8d 8e8f 9091 925c 9394
1795 4696 4542 9798 2e41 995e 1e07 9a35
4e2a 4d06 2b9b 5d40 131d 159c 2905 129d
5b34 9e9f a014 a116 a24c a343 2d5a a4a5
442c a6a7 5fa8 a959 aa58 abac adae afb0
b1b2 b3b4 b5b6 b7b8 b9ba
</a>
    </comp>
    <comp lib="0" loc="(890,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DATA_VAL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(500,220)" name="Register"/>
    <comp lib="0" loc="(760,200)" name="Constant">
      <a name="width" val="17"/>
      <a name="value" val="0x1ffff"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
  </circuit>
  <circuit name="SLOW_TREE_ROM_CNTL">
    <a name="circuit" val="SLOW_TREE_ROM_CNTL"/>
    <a name="clabel" val="SLOW_TREE_ROM_CNTL"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="8" pin="100,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,170" width="8" x="46" y="66"/>
      <circ-port height="8" pin="420,210" width="8" x="46" y="76"/>
      <circ-port height="8" pin="420,250" width="8" x="46" y="86"/>
      <circ-port height="8" pin="420,290" width="8" x="46" y="96"/>
      <circ-port height="10" pin="190,360" width="10" x="55" y="45"/>
      <circ-port height="10" pin="240,360" width="10" x="65" y="45"/>
      <circ-port height="10" pin="300,360" width="10" x="75" y="45"/>
      <circ-port height="10" pin="350,360" width="10" x="85" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(200,120)" to="(200,180)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(200,180)" to="(200,350)"/>
    <wire from="(220,330)" to="(350,330)"/>
    <wire from="(120,120)" to="(120,140)"/>
    <wire from="(200,180)" to="(510,180)"/>
    <wire from="(210,270)" to="(210,340)"/>
    <wire from="(220,230)" to="(460,230)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(500,200)" to="(500,220)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(210,120)" to="(210,190)"/>
    <wire from="(140,100)" to="(190,100)"/>
    <wire from="(300,340)" to="(300,360)"/>
    <wire from="(570,60)" to="(570,180)"/>
    <wire from="(220,120)" to="(220,230)"/>
    <wire from="(90,60)" to="(570,60)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(540,190)" to="(550,190)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(210,340)" to="(300,340)"/>
    <wire from="(500,200)" to="(510,200)"/>
    <wire from="(500,220)" to="(500,250)"/>
    <wire from="(220,230)" to="(220,330)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(550,200)" to="(550,260)"/>
    <wire from="(210,190)" to="(510,190)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(210,190)" to="(210,270)"/>
    <wire from="(90,60)" to="(90,100)"/>
    <wire from="(500,270)" to="(500,300)"/>
    <wire from="(130,120)" to="(130,170)"/>
    <wire from="(240,350)" to="(240,360)"/>
    <wire from="(190,120)" to="(190,310)"/>
    <wire from="(210,270)" to="(460,270)"/>
    <wire from="(420,290)" to="(460,290)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(190,310)" to="(460,310)"/>
    <wire from="(190,310)" to="(190,360)"/>
    <wire from="(490,300)" to="(500,300)"/>
    <wire from="(200,350)" to="(240,350)"/>
    <wire from="(350,330)" to="(350,360)"/>
    <wire from="(420,250)" to="(460,250)"/>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="READY"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(490,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(490,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(140,100)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(540,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DONE"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="ACCEPT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CMD_VAL"/>
    </comp>
    <comp lib="1" loc="(540,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="1" loc="(490,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="OFFER"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(190,100)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="PROCESS"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RES_RDY"/>
    </comp>
  </circuit>
</project>
