<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Even Parity">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="8"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="7"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="STEPPER"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="STEPPER">
    <a name="circuit" val="STEPPER"/>
    <a name="clabel" val="STEPPER"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="29" x="50" y="30"/>
      <circ-port height="8" pin="170,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,220" width="8" x="46" y="76"/>
      <circ-port height="8" pin="170,250" width="8" x="46" y="96"/>
      <circ-port height="10" pin="290,180" width="10" x="75" y="65"/>
      <circ-port height="8" pin="170,160" width="8" x="46" y="36"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(170,250)" to="(260,250)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(170,220)" to="(250,220)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(260,200)" to="(260,250)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="4" loc="(270,180)" name="Counter">
      <a name="width" val="24"/>
      <a name="max" val="0xffffff"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="VALUE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADVANCE"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="HALT"/>
    </comp>
  </circuit>
  <circuit name="TRIGGER">
    <a name="circuit" val="TRIGGER"/>
    <a name="clabel" val="TRIGGER"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="82" stroke="#000000" stroke-width="2" width="29" x="50" y="69"/>
      <circ-port height="8" pin="380,240" width="8" x="46" y="76"/>
      <circ-port height="8" pin="380,320" width="8" x="46" y="96"/>
      <circ-port height="8" pin="450,200" width="8" x="46" y="116"/>
      <circ-port height="8" pin="480,200" width="8" x="46" y="136"/>
      <circ-port height="10" pin="600,170" width="10" x="75" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="107"/>
    </appear>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(400,240)" to="(400,270)"/>
    <wire from="(450,280)" to="(530,280)"/>
    <wire from="(460,180)" to="(460,200)"/>
    <wire from="(480,160)" to="(550,160)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(590,170)" to="(600,170)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(530,180)" to="(550,180)"/>
    <wire from="(580,170)" to="(590,170)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(590,130)" to="(590,170)"/>
    <wire from="(430,130)" to="(590,130)"/>
    <wire from="(400,290)" to="(400,320)"/>
    <wire from="(470,180)" to="(470,200)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(430,130)" to="(430,160)"/>
    <wire from="(530,180)" to="(530,280)"/>
    <comp lib="1" loc="(580,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(450,280)" name="Comparator">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TRIGGER"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="TRIGGERED"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="4" loc="(480,160)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="LIBUF">
    <a name="circuit" val="LIBUF"/>
    <a name="clabel" val="LIBUF"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="30" x="50" y="60"/>
      <circ-port height="8" pin="160,190" width="8" x="46" y="76"/>
      <circ-port height="10" pin="920,190" width="10" x="75" y="75"/>
      <circ-port height="8" pin="160,230" width="8" x="46" y="86"/>
      <circ-port height="10" pin="160,350" width="10" x="45" y="105"/>
      <circ-port height="10" pin="920,230" width="10" x="75" y="85"/>
      <circ-port height="8" pin="920,370" width="8" x="76" y="106"/>
      <circ-port height="8" pin="110,430" width="8" x="46" y="136"/>
      <circ-port height="8" pin="110,450" width="8" x="46" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(780,240)" to="(790,240)"/>
    <wire from="(680,200)" to="(690,200)"/>
    <wire from="(270,350)" to="(330,350)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(460,300)" to="(460,310)"/>
    <wire from="(160,350)" to="(240,350)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(490,300)" to="(490,310)"/>
    <wire from="(110,430)" to="(130,430)"/>
    <wire from="(790,240)" to="(790,250)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(430,330)" to="(430,350)"/>
    <wire from="(310,340)" to="(310,360)"/>
    <wire from="(320,280)" to="(320,300)"/>
    <wire from="(530,240)" to="(530,280)"/>
    <wire from="(850,190)" to="(920,190)"/>
    <wire from="(780,230)" to="(780,240)"/>
    <wire from="(800,160)" to="(800,210)"/>
    <wire from="(410,330)" to="(410,360)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(430,350)" to="(530,350)"/>
    <wire from="(760,350)" to="(900,350)"/>
    <wire from="(680,160)" to="(800,160)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(510,230)" to="(510,270)"/>
    <wire from="(900,200)" to="(900,230)"/>
    <wire from="(260,210)" to="(260,270)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(850,200)" to="(900,200)"/>
    <wire from="(700,360)" to="(720,360)"/>
    <wire from="(260,210)" to="(520,210)"/>
    <wire from="(180,200)" to="(180,230)"/>
    <wire from="(550,220)" to="(690,220)"/>
    <wire from="(800,210)" to="(830,210)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(760,240)" to="(770,240)"/>
    <wire from="(680,160)" to="(680,200)"/>
    <wire from="(330,350)" to="(430,350)"/>
    <wire from="(750,370)" to="(920,370)"/>
    <wire from="(530,280)" to="(530,350)"/>
    <wire from="(340,260)" to="(410,260)"/>
    <wire from="(790,210)" to="(800,210)"/>
    <wire from="(260,270)" to="(310,270)"/>
    <wire from="(700,230)" to="(700,360)"/>
    <wire from="(330,340)" to="(330,350)"/>
    <wire from="(900,230)" to="(900,350)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(470,290)" to="(470,300)"/>
    <wire from="(310,360)" to="(410,360)"/>
    <wire from="(160,190)" to="(210,190)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(300,230)" to="(510,230)"/>
    <wire from="(480,290)" to="(480,300)"/>
    <wire from="(110,450)" to="(130,450)"/>
    <wire from="(410,360)" to="(700,360)"/>
    <wire from="(760,240)" to="(760,250)"/>
    <wire from="(720,210)" to="(760,210)"/>
    <wire from="(770,230)" to="(770,240)"/>
    <comp lib="0" loc="(400,280)" name="Constant">
      <a name="width" val="17"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(830,210)" name="Splitter">
      <a name="incoming" val="17"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(720,360)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(240,350)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(490,270)" name="Register">
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(760,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="RDY"/>
    </comp>
    <comp lib="2" loc="(550,220)" name="Multiplexer">
      <a name="width" val="17"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(720,210)" name="Multiplexer">
      <a name="width" val="17"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(730,112)" name="Text">
      <a name="text" val="Output buffer --&gt;"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="17"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="17"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="0"/>
    </comp>
    <comp lib="2" loc="(340,260)" name="Multiplexer">
      <a name="width" val="17"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(790,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(320,300)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(491,122)" name="Text">
      <a name="text" val="&lt;-- Input buffer"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="VAL"/>
    </comp>
    <comp lib="0" loc="(920,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="VAL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(790,210)" name="Register">
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(920,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RDY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="DATA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(440,270)" name="Multiplexer">
      <a name="width" val="17"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
